0: Bß╗ÿ GI├üO Dß╗ñC V├Ç ─É├ÇO Tß║áO
1: TR╞»ß╗£NG ─Éß║áI Hß╗îC N├öNG L├éM TP.HCM
2: KHOA C├öNG NGHß╗å TH├öNG TIN
3: ΓöÇΓöÇΓöÇ ΓÜ£ ΓöÇΓöÇΓöÇ 
8: T├ÇI LIß╗åU B├üO C├üO ─Éß╗Ç T├ÇI
10: Tr├▓ ch╞íi Minesweeper
13: T├¬n dß╗▒ ├ín:	Minesweeper ΓÇô Tr├▓ ch╞íi D├▓ M├¼n
14: Ng├áy lß║¡p:	05/05/2026
15: Nh├│m thß╗▒c hiß╗çn:	Nh├│m TH_Thu4_Ca3_Nhom3 Lß╗¢p Nhß║¡p m├┤n 	CNPM
16: 	23130043 - Th├ón V─ân Danh
17: 	23130111- Lß║íi Thß╗ï Hoa
18: 	23130317 - Ph├╣ng Thß╗ï Minh Th╞░ 
19: 	23130061 - Nguyß╗àn V─ân ─Éiß╗ün
20: 	23130078 - Nguyß╗àn Nhß╗▒t Duy
21: Giß║úng vi├¬n h╞░ß╗¢ng dß║½n:	Ths. Nguyß╗àn ─Éß╗⌐c C├┤ng Song
22: Bß╗ÿ GI├üO Dß╗ñC V├Ç ─É├ÇO Tß║áO
23: TR╞»ß╗£NG ─Éß║áI Hß╗îC N├öNG L├éM TP.HCM
24: KHOA C├öNG NGHß╗å TH├öNG TIN
25: ΓöÇΓöÇΓöÇ ΓÜ£ ΓöÇΓöÇΓöÇ 
30: T├ÇI LIß╗åU B├üO C├üO ─Éß╗Ç T├ÇI
32: Tr├▓ ch╞íi Minesweeper
35: T├¬n dß╗▒ ├ín:	Minesweeper ΓÇô Tr├▓ ch╞íi D├▓ M├¼n
36: Ng├áy lß║¡p:	05/05/2026
37: Nh├│m thß╗▒c hiß╗çn:	Nh├│m TH_Thu4_Ca3_Nhom3 Lß╗¢p Nhß║¡p m├┤n 	CNPM
38: 	23130043 - Th├ón V─ân Danh
39: 	23130111- Lß║íi Thß╗ï Hoa
40: 	23130317 - Ph├╣ng Thß╗ï Minh Th╞░ 
41: 	23130061 - Nguyß╗àn V─ân ─Éiß╗ün
42: 	23130078 - Nguyß╗àn Nhß╗▒t Duy
43: Giß║úng vi├¬n h╞░ß╗¢ng dß║½n:	Ths. Nguyß╗àn ─Éß╗⌐c C├┤ng Song
45: REVISION HISTORY
46: Bß║úng 1 Revision History
47: T├ôM Tß║«T
48: 1. Kß║┐t quß║ú ─æß║ít ─æ╞░ß╗úc
49: 	Sau mß╗Öt thß╗¥i gian l├ám viß╗çc nghi├¬m t├║c, nh├│m ─æ├ú ho├án th├ánh viß╗çc thiß║┐t kß║┐ v├á x├óy dß╗▒ng tr├▓ ch╞íi Minesweeper (D├▓ M├¼n) vß╗¢i c├íc kß║┐t quß║ú cß╗Ñ thß╗â sau:
50: Vß╗ü mß║╖t sß║ún phß║⌐m:
51: 	L├ám xong ß╗⌐ng dß╗Ñng ch╞íi game tr├¬n m├íy t├¡nh, giao diß╗çn trß╗▒c quan, dß╗à sß╗¡ dß╗Ñng.
52: Giß╗» nguy├¬n c├ích ch╞íi cß╗ò ─æiß╗ân vß╗¢i 4 mß╗⌐c ─æß╗Ö tß╗½ Dß╗à ─æß║┐n Chuy├¬n gia.
53: 	T├¡ch hß╗úp chß╗⌐c n─âng t├¡nh ─æiß╗âm, l╞░u lß║íi lß╗ïch sß╗¡ c├íc v├ín ─æ├ú ch╞íi v├á bß║úng xß║┐p hß║íng nhß╗»ng ng╞░ß╗¥i ch╞íi giß╗Åi nhß║Ñt.
54: 	Chia l├ám 2 nh├│m t├ái khoß║ún r├╡ r├áng: Ng╞░ß╗¥i ch╞íi (─æß╗â ch╞íi game, xem ─æiß╗âm) v├á Quß║ún trß╗ï vi├¬n (─æß╗â quß║ún l├╜ hß╗ç thß╗æng).
55: Vß╗ü mß║╖t kß╗╣ thuß║¡t:
56: 	├üp dß╗Ñng m├┤ h├¼nh lß║¡p tr├¼nh gi├║p chia t├ích r├╡ r├áng giß╗»a phß║ºn giao diß╗çn hiß╗ân thß╗ï v├á phß║ºn xß╗¡ l├╜ t├¡nh to├ín b├¬n trong.
57: 	Xß╗¡ l├╜ ch├¡nh x├íc thuß║¡t to├ín tß╗▒ ─æß╗Öng mß╗ƒ c├íc ├┤ trß╗æng xung quanh khi ng╞░ß╗¥i ch╞íi bß║Ñm tr├║ng ├┤ kh├┤ng c├│ m├¼n.
58: 	Thiß║┐t kß║┐ t├¡nh n─âng "C├║ click ─æß║ºu ti├¬n an to├án" ΓÇô gi├║p ng╞░ß╗¥i ch╞íi kh├┤ng bao giß╗¥ bß╗ï nß╗ò m├¼n ngay tß╗½ c├íi bß║Ñm chuß╗Öt ─æß║ºu ti├¬n.
59: 	Kß║┐t nß╗æi th├ánh c├┤ng vß╗¢i c╞í sß╗ƒ dß╗» liß╗çu ─æß╗â l╞░u trß╗» th├┤ng tin t├ái khoß║ún v├á kß║┐t quß║ú an to├án.
60: Vß╗ü mß║╖t hß╗ô s╞í, t├ái liß╗çu:
61: 	Ho├án th├ánh ─æß║ºy ─æß╗º c├íc s╞í ─æß╗ô thiß║┐t kß║┐ hß╗ç thß╗æng, s╞í ─æß╗ô d├▓ng chß║úy cß╗ºa t├¡nh n─âng v├á kß╗ïch bß║ún ─æß╗â kiß╗âm tra lß╗ùi (test lß╗ùi).
62: 2. Hß║ín chß║┐ c├▓n tß╗ôn tß║íi
63: 	Tr├▓ ch╞íi hiß╗çn tß║íi mß╗¢i chß╗ë ch╞íi Offline tr├¬n m├íy t├¡nh, ch╞░a hß╗ù trß╗ú ch╞íi Online giß╗»a nhiß╗üu ng╞░ß╗¥i vß╗¢i nhau.
64: Chß╗⌐c n─âng "Thß╗¡ th├ích hß║▒ng ng├áy" ─æ├ú c├│ n├║t bß║Ñm tr├¬n giao diß╗çn nh╞░ng b├¬n trong ch╞░a xß╗¡ l├╜ xong n├¬n ch╞░a ch╞íi ─æ╞░ß╗úc.
65: 	Ch╞░a c├│ t├¡nh n─âng tß╗▒ ─æß╗Öng gß╗úi ├╜ n╞░ß╗¢c ─æi tiß║┐p theo ─æß╗â hß╗ù trß╗ú cho ng╞░ß╗¥i mß╗¢i bß║»t ─æß║ºu. 
67: DANH Mß╗ñC Tß╗¬ VIß║╛T Tß║«T
69: Bß║úng 2: Danh mß╗Ñc tß╗½ viß║┐t tß║»t
72: Ch╞░╞íng 1. Tß╗òng quan ─æß╗ü t├ái
73: 1.1 Mß╗Ñc ti├¬u
74: 	Kß╗â tß╗½ khi ─æ╞░ß╗úc t├¡ch hß╗úp v├áo Microsoft Entertainment Pack n─âm 1990 v├á trß╗ƒ th├ánh tr├▓ ch╞íi mß║╖c ─æß╗ïnh tr├¬n Windows 3.1, Minesweeper ─æ├ú tiß║┐p cß║¡n mß╗Öt l╞░ß╗úng lß╗¢n ng╞░ß╗¥i d├╣ng m├íy t├¡nh c├í nh├ón tr├¬n to├án cß║ºu. 
75: 	Viß╗çc t├íi hiß╗çn lß║íi tß╗▒a game n├áy gi├║p khai th├íc tß╗çp kh├ích h├áng khß╗òng lß╗ô ─æ├ú c├│ sß║╡n th├│i quen v├á sß╗▒ ho├ái niß╗çm (Nostalgia marketing). Theo b├ío c├ío cß╗ºa Global Games Market Report, ph├ón kh├║c Hyper-casual games (game si├¬u ─æ╞ín giß║ún) chiß║┐m tß╗¢i 30% tß╗òng l╞░ß╗út tß║úi xuß╗æng tr├¬n c├íc kho ß╗⌐ng dß╗Ñng. Minesweeper khß╗¢p ho├án hß║úo vß╗¢i ─æß╗ïnh ngh─⌐a n├áy
77: H├¼nh . Biß╗âu ─æß╗ô tß╗æc ─æß╗Ö t─âng tr╞░ß╗ƒng l╞░ß╗út tß║úi game Hypercasual (Newzoo, 2018ΓÇô2021)
78: 	Hß╗ç thß╗æng game Minesweeper cß╗ºa nh├│m l├á mß╗Öt ß╗⌐ng dß╗Ñng desktop ─æ╞░ß╗úc x├óy dß╗▒ng bß║▒ng JavaFX 21 v├á MySQL 8, t├íi hiß╗çn tr├▓ ch╞íi D├▓ M├¼n (Minesweeper) kinh ─æiß╗ân cß╗ºa Microsoft. Hß╗ç thß╗æng kh├┤ng chß╗ë cung cß║Ñp trß║úi nghiß╗çm ch╞íi game ─æ╞ín thuß║ºn m├á c├▓n t├¡ch hß╗úp quß║ún l├╜ ng╞░ß╗¥i d├╣ng, bß║úng xß║┐p hß║íng, theo d├╡i lß╗ïch sß╗¡ game v├á c├íc t├¡nh n─âng quß║ún trß╗ï d├ánh cho Admin.
79: X├óy dß╗▒ng ß╗⌐ng dß╗Ñng game Minesweeper ─æß║ºy ─æß╗º chß╗⌐c n─âng tr├¬n nß╗ün tß║úng desktop (Windows/macOS/Linux).
80: Triß╗ân khai kiß║┐n tr├║c MVC r├╡ r├áng vß╗¢i c├íc lß╗¢p Model, Controller, View t├ích biß╗çt.
81: Hß╗ù trß╗ú ─æ╞░ß╗úc nhiß╗üu mß╗⌐c ─æß╗Ö kh├│ (Dß╗à, Trung B├¼nh, Kh├│, Chuy├¬n Gia).
82: L╞░u trß╗» kß║┐t quß║ú game v├á xß║┐p hß║íng ng╞░ß╗¥i ch╞íi tr├¬n c╞í sß╗ƒ dß╗» liß╗çu MySQL.
83: Ph├ón quyß╗ün r├╡ r├áng giß╗»a ng╞░ß╗¥i ch╞íi v├á quß║ún trß╗ï vi├¬n.
84: Cung cß║Ñp giao diß╗çn trß╗▒c quan, hß╗ù trß╗ú ├óm thanh v├á hiß╗çu ß╗⌐ng.
85: 1.2 Phß║ím vi dß╗▒ ├ín
87: 1.2.1 In-Scope
89: Bß║úng 3: T├¡nh n─âng trong phß║ím vi dß╗▒ ├ín (In-Scope)
90: 1.2.2 Out-of-Scope
92: Bß║úng 4: Hß║íng mß╗Ñc ngo├ái phß║ím vi dß╗▒ ├ín (Out-of-Scope)
93: 1.2.3 ─Éß╗æi t╞░ß╗úng sß╗¡ dß╗Ñng
95: Bß║úng 5: ─Éß╗æi t╞░ß╗úng sß╗¡ dß╗Ñng hß╗ç thß╗æng
96: 1.3 Business requirements
98: 1.3.1 Mß╗Ñc ti├¬u thß╗ï tr╞░ß╗¥ng
99: 	BR-01: Hß╗ç thß╗æng cß║ºn cung cß║Ñp mß╗Öt sß║ún phß║⌐m game giß║úi tr├¡ kinh ─æiß╗ân (Minesweeper) chß║íy tr├¬n desktop, c├│ thß╗â tiß║┐p cß║¡n ng╞░ß╗¥i d├╣ng phß╗ò th├┤ng kh├┤ng ph├ón biß╗çt ─æß╗Ö tuß╗òi
101: 1.3.2 Gi├í trß╗ï ng╞░ß╗¥i d├╣ng
102: 	BR-02: Hß╗ç thß╗æng phß║úi mang lß║íi trß║úi nghiß╗çm giß║úi tr├¡ ngß║»n vß╗¢i mß╗⌐c ─æß╗Ö kh├│ linh hoß║ít tß╗½ Dß╗à (9├ù9) ─æß║┐n Chuy├¬n Gia (20├ù30) cho ph├⌐p ng╞░ß╗¥i d├╣ng chß╗ìn v├ín ph├╣ hß╗úp vß╗¢i thß╗¥i gian rß║únh tß╗½ 2 ─æß║┐n 15 ph├║t.
103: 	BR-03: Hß╗ç thß╗æng phß║úi r├¿n luyß╗çn t╞░ duy logic th├┤ng qua c╞í chß║┐ suy luß║¡n vß╗ï tr├¡ m├¼n, tß║ío cß║úm gi├íc thß╗Åa m├ún khi thß║»ng v├ín kh├│ nhß╗¥ hß╗ç thß╗æng t├¡nh ─æiß╗âm c├│ th╞░ß╗ƒng theo ─æß╗Ö kh├│ v├á tß╗æc ─æß╗Ö ho├án th├ánh.
105: 1.3.3 T─âng tr╞░ß╗ƒng & Retention
106: 	BR-04: Hß╗ç thß╗æng phß║úi c├│ c╞í chß║┐ khuyß║┐n kh├¡ch ng╞░ß╗¥i ch╞íi quay lß║íi th├┤ng qua bß║úng xß║┐p hß║íng nß╗Öi bß╗Ö, lß╗ïch sß╗¡ v├ín ch╞íi c├í nh├ón v├á mß╗⌐c ─æß╗Ö kh├│ t─âng dß║ºn ─æß╗â ng╞░ß╗¥i ch╞íi li├¬n tß╗Ñc c├│ mß╗Ñc ti├¬u mß╗¢i.
107: 	BR-05: Hß╗ç thß╗æng phß║úi ─æß║úm bß║úo v├ín ─æß║ºu ti├¬n kh├┤ng kß║┐t th├║c ngay lß║¡p tß╗⌐c, m├¼n chß╗ë ─æ╞░ß╗úc ─æß║╖t sau click ─æß║ºu ti├¬n, ─æß║úm bß║úo ├┤ ─æß║ºu ti├¬n ng╞░ß╗¥i ch╞íi chß╗ìn lu├┤n an to├án.
109: 1.3.4 Chß║Ñt l╞░ß╗úng & Uy t├¡n
110: 	BR-06: Hß╗ç thß╗æng phß║úi ß╗òn ─æß╗ïnh trong mß╗ìi ─æiß╗üu kiß╗çn sß╗¡ dß╗Ñng b├¼nh th╞░ß╗¥ng, kh├┤ng crash khi Flood Fill xß╗¡ l├╜ bß║úng lß╗¢n nhß║Ñt (20├ù30), kh├┤ng mß║Ñt dß╗» liß╗çu khi mß║Ñt kß║┐t nß╗æi CSDL.
111: 	BR-07: Hß╗ç thß╗æng phß║úi ─æ╞░ß╗úc kiß╗âm thß╗¡ ─æß║ºy ─æß╗º c├íc luß╗ông ch├¡nh (─æ─âng nhß║¡p, ch╞íi game, l╞░u kß║┐t quß║ú, xß║┐p hß║íng, quß║ún trß╗ï Admin) tr╞░ß╗¢c khi b├án giao, ─æß║úm bß║úo kh├┤ng c├│ lß╗ùi nghi├¬m trß╗ìng ß╗ƒ c├íc chß╗⌐c n─âng cß╗æt l├╡i.
112: 1.4 Ph├ón t├¡ch y├¬u cß║ºu
114: 1.4.1 User Story
115: US01: T├┤i muß╗æn tß║ío t├ái khoß║ún vß╗¢i username v├á mß║¡t khß║⌐u ─æß╗â c├│ hß╗ô s╞í c├í nh├ón v├á l╞░u kß║┐t quß║ú cß╗ºa m├¼nh. 
116: US02: T├┤i muß╗æn ─æ─âng nhß║¡p bß║▒ng username v├á mß║¡t khß║⌐u ─æß╗â truy cß║¡p hß╗ç thß╗æng theo ─æ├║ng vai tr├▓ cß╗ºa m├¼nh. 
117: US03: T├┤i muß╗æn ─æ─âng xuß║Ñt khß╗Åi hß╗ç thß╗æng ─æß╗â kß║┐t th├║c phi├¬n l├ám viß╗çc an to├án. 
118: US04: T├┤i muß╗æn chß╗ìn mß╗⌐c ─æß╗Ö kh├│ tr╞░ß╗¢c khi ch╞íi ─æß╗â ─æiß╗üu chß╗ënh th├ích thß╗⌐c ph├╣ hß╗úp vß╗¢i kß╗╣ n─âng. 
119: US05: T├┤i muß╗æn bß║»t ─æß║ºu mß╗Öt v├ín Minesweeper mß╗¢i ─æß╗â ch╞íi ngay sau khi chß╗ìn ─æß╗Ö kh├│. 
120: US06: T├┤i muß╗æn ─æß║╖t lß║íi v├ín hiß╗çn tß║íi ─æß╗â ch╞íi lß║íi tß╗½ ─æß║ºu m├á kh├┤ng cß║ºn tho├ít. 
121: US07: T├┤i muß╗æn nhß║Ñp chuß╗Öt tr├íi ─æß╗â mß╗ƒ mß╗Öt ├┤ ─æß╗â kiß╗âm tra ├┤ ─æ├│ c├│ chß╗⌐a m├¼n kh├┤ng. 
122: US08: T├┤i muß╗æn nhß║Ñp chuß╗Öt phß║úi ─æß╗â cß║»m hoß║╖c bß╗Å cß╗¥ tr├¬n ├┤ ─æß╗â ─æ├ính dß║Ñu ├┤ nghi ngß╗¥ c├│ m├¼n. 
123: US09: T├┤i muß╗æn double-click v├áo ├┤ ─æ├ú mß╗ƒ khi ─æß╗º cß╗¥ xung quanh ─æß╗â mß╗ƒ nhanh c├íc ├┤ l├ón cß║¡n kh├┤ng bß╗ï cß║»m cß╗¥. 
124: US10: T├┤i muß╗æn xem bß╗Ö ─æß║┐m thß╗¥i gian trong khi ch╞íi ─æß╗â theo d├╡i thß╗¥i gian ho├án th├ánh v├ín. 
125: US11: T├┤i muß╗æn thß║Ñy to├án bß╗Ö m├¼n lß╗Ö ra khi thua ─æß╗â biß║┐t m├¼nh ─æ├ú thua ß╗ƒ ─æ├óu. 
126: US12: T├┤i muß╗æn nhß║¡n ─æiß╗âm v├á thß╗¥i gian khi thß║»ng ─æß╗â biß║┐t hiß╗çu suß║Ñt cß╗ºa m├¼nh trong v├ín vß╗½a xong. 
127: US13: T├┤i muß╗æn xem bß║úng xß║┐p hß║íng theo tß╗½ng mß╗⌐c ─æß╗Ö ─æß╗â so s├ính kß║┐t quß║ú vß╗¢i ng╞░ß╗¥i kh├íc. 
128: US14: T├┤i muß╗æn xem lß╗ïch sß╗¡ c├íc v├ín ─æ├ú ch╞íi cß╗ºa bß║ún th├ón ─æß╗â theo d├╡i sß╗▒ tiß║┐n bß╗Ö theo thß╗¥i gian. 
129: US15: T├┤i muß╗æn xem danh s├ích tß║Ñt cß║ú ng╞░ß╗¥i d├╣ng v├á t├¼m kiß║┐m theo t├¬n, trß║íng th├íi hoß║╖c vai tr├▓ ─æß╗â quß║ún l├╜ t├ái khoß║ún trong hß╗ç thß╗æng. 
130: US16: T├┤i muß╗æn th├¬m t├ái khoß║ún mß╗¢i trß╗▒c tiß║┐p tß╗½ giao diß╗çn quß║ún trß╗ï ─æß╗â tß║ío t├ái khoß║ún khi cß║ºn m├á kh├┤ng cß║ºn ─æ─âng k├╜. 
131: US17: T├┤i muß╗æn chß╗ënh sß╗¡a t├¬n hiß╗ân thß╗ï v├á vai tr├▓ cß╗ºa ng╞░ß╗¥i d├╣ng ─æß╗â cß║¡p nhß║¡t th├┤ng tin khi cß║ºn thiß║┐t. 
132: US18: T├┤i muß╗æn kh├│a hoß║╖c mß╗ƒ kh├│a t├ái khoß║ún ng╞░ß╗¥i ch╞íi ─æß╗â ng─ân t├ái khoß║ún vi phß║ím truy cß║¡p hß╗ç thß╗æng. 
133: US19: T├┤i muß╗æn x├│a t├ái khoß║ún ng╞░ß╗¥i d├╣ng c├╣ng to├án bß╗Ö lß╗ïch sß╗¡ game ─æß╗â dß╗ìn dß║╣p dß╗» liß╗çu khi cß║ºn. 
134: US20: T├┤i muß╗æn xem v├á lß╗ìc to├án bß╗Ö kß║┐t quß║ú game theo t├¬n, ─æß╗Ö kh├│ hoß║╖c kß║┐t quß║ú ─æß╗â gi├ím s├ít hoß║ít ─æß╗Öng cß╗ºa ng╞░ß╗¥i ch╞íi. 
135: US21: T├┤i muß╗æn x├│a c├íc bß║ún ghi kß║┐t quß║ú game bß╗ï nghi ngß╗¥ gian lß║¡n ─æß╗â ─æß║úm bß║úo t├¡nh c├┤ng bß║▒ng cß╗ºa bß║úng xß║┐p hß║íng.
145: 1.4.2 Y├¬u cß║ºu chß╗⌐c n─âng (Functional Requirements)
146: 	Tß╗½ c├íc User Story, hß╗ç thß╗æng ─æ╞░ß╗úc cß╗Ñ thß╗â h├│a th├ánh c├íc Functional Requirement (FR) sau:
148: 1.4.2.1 Nh├│m X├íc thß╗▒c
150: Bß║úng 6: Y├¬u cß║ºu chß╗⌐c n─âng ΓÇô Nh├│m X├íc thß╗▒c
151: 1.4.2.2 Nh├│m Game
153: Bß║úng 7: Y├¬u cß║ºu chß╗⌐c n─âng ΓÇô Nh├│m Game
154: 1.4.2.3 Nh├│m Xß║┐p hß║íng & Lß╗ïch sß╗¡
156: Bß║úng 8: Y├¬u cß║ºu chß╗⌐c n─âng ΓÇô Nh├│m Xß║┐p hß║íng & Lß╗ïch sß╗¡
159: 1.4.2.4 Nh├│m Quß║ún trß╗ï Admin
161: Bß║úng 9: Y├¬u cß║ºu chß╗⌐c n─âng ΓÇô Nh├│m Quß║ún trß╗ï Admin
162: 1.5 Y├¬u cß║ºu phi chß╗⌐c n─âng
163: NFR-01: Hiß╗çu suß║Ñt, hß╗ç thß╗æng phß║ún hß╗ôi nhanh ch├│ng vß╗¢i mß╗ùi thao t├íc click 
164: NFR-02: Khß║ú n─âng sß╗¡ dß╗Ñng, giao diß╗çn phß║úi trß╗▒c quan, kh├┤ng cß║ºn h╞░ß╗¢ng dß║½n d├ái d├▓ng
165: NFR-03: ─Éß╗Ö tin cß║¡y, kh├┤ng xß║úy ra lß╗ùi logic (m├¼n sinh tr├║ng ├┤ ─æß║ºu ti├¬n, ─æß║┐m sai sß╗æ l├ón cß║¡n)
166: NFR-04: Bß║úo tr├¼, code ─æ╞░ß╗úc viß║┐t r├╡ r├áng, c├│ comment, dß╗à ─æß╗ìc
167: NFR05: Mß║¡t khß║⌐u phß║úi ─æ╞░ß╗úc m├ú h├│a BCrypt tr╞░ß╗¢c khi l╞░u. Kh├┤ng l╞░u mß║¡t khß║⌐u r├╡ (plain text) bß║Ñt cß╗⌐ d╞░ß╗¢i h├¼nh thß╗⌐c n├áo.
169: 1.6 Giß║ú ─æß╗ïnh v├á r├áng buß╗Öc
171: 1.6.1 Giß║ú ─æß╗ïnh (Assumptions)
172: Ng╞░ß╗¥i d├╣ng sß╗¡ dß╗Ñng thiß║┐t bß╗ï c├│ hß╗ù trß╗ú chuß╗Öt hoß║╖c thiß║┐t bß╗ï trß╗Å t╞░╞íng ─æ╞░╞íng
173: Ng╞░ß╗¥i d├╣ng c├│ hiß╗âu biß║┐t c╞í bß║ún vß╗ü c├ích ch╞íi c├íc tr├▓ ch╞íi dß║íng giß║úi ─æß╗æ l╞░ß╗¢i nh╞░ Minesweeper
174: Hß╗ç thß╗æng ─æ╞░ß╗úc triß╗ân khai tr├¬n m├┤i tr╞░ß╗¥ng m├íy t├¡nh c├í nh├ón (desktop/laptop)
175: Ng╞░ß╗¥i d├╣ng c├│ khß║ú n─âng thß╗▒c hiß╗çn c├íc thao t├íc c╞í bß║ún nh╞░ click, chß╗ìn ├┤ v├á quan s├ít trß║íng th├íi hiß╗ân thß╗ï
177: 1.6.2 R├áng buß╗Öc (Constraints)
178: ß╗¿ng dß╗Ñng phß║úi hoß║ít ─æß╗Öng tr├¬n nß╗ün tß║úng Windows
179: C├┤ng nghß╗ç sß╗¡ dß╗Ñng phß║úi ─æß║úm bß║úo t├¡nh t╞░╞íng th├¡ch v├á khß║ú n─âng triß╗ân khai ─æß╗Öc lß║¡p 
180: Giao diß╗çn ng╞░ß╗¥i d├╣ng cß║ºn giß╗» ß╗ƒ mß╗⌐c ─æ╞ín giß║ún, dß╗à sß╗¡ dß╗Ñng, ph├╣ hß╗úp vß╗¢i ─æß║╖c th├╣ cß╗ºa game giß║úi ─æß╗æ
181: Ch╞░╞íng 2. L╞░ß╗úc ─æß╗ô Usecase
182: Use Case tß╗òng cß╗ºa hß╗ç thß╗æng Minesweeper m├┤ tß║ú to├án bß╗Ö c├íc chß╗⌐c n─âng ch├¡nh m├á hß╗ç thß╗æng cung cß║Ñp cho c├íc ─æß╗æi t╞░ß╗úng ng╞░ß╗¥i d├╣ng, bao gß╗ôm ng╞░ß╗¥i ch╞íi (Player), quß║ún trß╗ï vi├¬n (Admin) v├á hß╗ç thß╗æng (System). L╞░ß╗úc ─æß╗ô Use Case thß╗â hiß╗çn mß╗æi quan hß╗ç giß╗»a c├íc t├íc nh├ón v├á c├íc nh├│m chß╗⌐c n─âng, tß╗½ giai ─æoß║ín x├íc thß╗▒c ng╞░ß╗¥i d├╣ng, thiß║┐t lß║¡p v├ín ch╞íi, xß╗¡ l├╜ logic game cho ─æß║┐n quß║ún l├╜ kß║┐t quß║ú v├á thß╗æng k├¬ dß╗» liß╗çu.
184: H├¼nh 2: Use Case tß╗òng cß╗ºa hß╗ç thß╗æng Minesweeper
185: 2.1 M├┤ tß║ú c├íc Use Case trong l╞░ß╗úc ─æß╗ô:
186: Bß║úng 10 M├┤ tß║ú Usecase
187: Ch╞░╞íng 3. Kiß║┐n tr├║c hß╗ç thß╗æng
191: H├¼nh 3: Kiß║┐n tr├║c ph├ón tß║ºng hß╗ç thß╗æng Minesweeper
192: Link: https://drive.google.com/file/d/1x0_DvP1iSJZ6E0A9lMuspZkn1ErxhBjn/view?usp=sharing
198: Ch╞░╞íng 4. M├┤ tß║ú Usecase ─æ├ú chß╗ìn
199: Bß║úng 11: M├┤ tß║ú Use Case UC05 (phi├¬n bß║ún cß║¡p nhß║¡t v1.2)
200: 4.1 Actors
201: Admin
202: 4.2 Pre-conditions
203: Admin ─æ├ú ─æ─âng nhß║¡p th├ánh c├┤ng v├áo hß╗ç thß╗æng vß╗¢i vai tr├▓ ADMIN.
204: 4.3 Post-conditions
205: 4.3.1 C├íc thay ─æß╗òi vß╗ü th├┤ng tin hoß║╖c trß║íng th├íi ng╞░ß╗¥i d├╣ng ─æ╞░ß╗úc cß║¡p nhß║¡t ch├¡nh x├íc v├áo CSDL.
206: 4.3.2 C├íc kß║┐t quß║ú ─æ╞░ß╗úc chß╗ìn bß╗ï x├│a ho├án to├án khß╗Åi CSDL.
207: 4.3.3 Mß╗ìi thao t├íc quß║ún trß╗ï ─æ╞░ß╗úc ghi nhß║¡n ─æß║ºy ─æß╗º trong audit_log.
208: 4.4 Trigger
209: Admin nhß║Ñn chß╗ìn mß╗Ñc "Quß║ún l├╜ ng╞░ß╗¥i ch╞íi" hoß║╖c "Quß║ún l├╜ kß║┐t quß║ú" tß╗½ thanh ─æiß╗üu h╞░ß╗¢ng.
210: 4.5 Basic Flow
211: 5.1.0 Admin nhß║Ñn chß╗ìn mß╗Ñc "Quß║ún l├╜ ng╞░ß╗¥i ch╞íi" tß╗½ thanh ─æiß╗üu h╞░ß╗¢ng.
212: 5.1.2 Hß╗ç thß╗æng hiß╗ân thß╗ï m├án h├¼nh quß║ún l├╜ ng╞░ß╗¥i ch╞íi v├á c├íc n├║t chß╗⌐c n─âng (Th├¬m, Chß╗ënh sß╗¡a, Kho├í/Mß╗ƒ kho├í, Xo├í, L├ám mß╗¢i, Xem nhß║¡t k├╜).
213: 5.1.3 Hß╗ç thß╗æng tß╗▒ ─æß╗Öng tß║úi danh s├ích ng╞░ß╗¥i ch╞íi; hiß╗ân thß╗ï tß╗æi ─æa 20 ng╞░ß╗¥i mß╗ùi trang c├╣ng thanh ─æiß╗üu h╞░ß╗¢ng ph├ón trang (trang hiß╗çn tß║íi / tß╗òng sß╗æ trang).
214: 5.1.4 Admin chß╗ìn mß╗Öt trong c├íc chß╗⌐c n─âng: T├¼m kiß║┐m & Lß╗ìc n├óng cao, Th├¬m, Chß╗ënh sß╗¡a, Kho├í/Mß╗ƒ kho├í, Xo├í hoß║╖c Xem lß╗ïch sß╗¡ thao t├íc.
215: 4.6 Extensions
216: 4.6.1 First Alternative Flow - UC05.2: T├¼m kiß║┐m & Lß╗ìc n├óng cao ng╞░ß╗¥i d├╣ng [Cß║óI TIß║╛N v1.1]
217: 5.2.1 Admin nhß║¡p tß╗½ kho├í v├áo ├┤ t├¼m kiß║┐m (Username / T├¬n hiß╗ân thß╗ï) v├á/hoß║╖c ─æiß╗ün c├íc bß╗Ö lß╗ìc mß╗ƒ rß╗Öng: Email, Vai tr├▓, Trß║íng th├íi, Khoß║úng ng├áy tß║ío, Khoß║úng lß║ºn ─æ─âng nhß║¡p gß║ºn nhß║Ñt, Sß╗æ v├ín tß╗æi thiß╗âu / tß╗æi ─æa, C├│/kh├┤ng c├│ kß║┐t quß║ú game.
218: 5.2.2 Admin nhß║Ñn n├║t T├¼m kiß║┐m. Hß╗ç thß╗æng kiß╗âm tra hß╗úp lß╗ç (ng├áy From <= To, sß╗æ v├ín >= 0, min <= max). Nß║┐u sai, hiß╗ân thß╗ï th├┤ng b├ío lß╗ùi cß╗Ñ thß╗â v├á dß╗½ng.
219: 5.2.3 Hß╗ç thß╗æng gß╗¡i to├án bß╗Ö ─æiß╗üu kiß╗çn xuß╗æng CSDL, lß║Ñy danh s├ích ph├╣ hß╗úp.
220: 5.2.4 Hß╗ç thß╗æng hiß╗ân thß╗ï tß╗½ trang ─æß║ºu ti├¬n v├á cß║¡p nhß║¡t nh├ún "T├¼m thß║Ñy N kß║┐t quß║ú".
221: Alternative 05.2-A1: Admin xo├í hß║┐t ─æiß╗üu kiß╗çn rß╗ôi nhß║Ñn T├¼m kiß║┐m -> Hß╗ç thß╗æng tß║úi lß║íi to├án bß╗Ö danh s├ích kh├┤ng k├¿m bß╗Ö lß╗ìc, hiß╗ân thß╗ï tß╗½ trang ─æß║ºu ti├¬n.
222: Alternative 05.2-A2: Admin nhß║Ñn L├ám mß╗¢i -> Hß╗ç thß╗æng xo├í ├┤ t├¼m kiß║┐m, reset tß║Ñt cß║ú bß╗Ö lß╗ìc vß╗ü mß║╖c ─æß╗ïnh "Tß║Ñt cß║ú" / trß╗æng, truy vß║Ñn lß║íi v├á hiß╗ân thß╗ï to├án bß╗Ö danh s├ích tß╗½ trang ─æß║ºu.
223: 4.6.2 Second Alternative Flow - UC05.3: Th├¬m ng╞░ß╗¥i d├╣ng
224: 5.3.1 Admin nhß║Ñn n├║t "Th├¬m ng╞░ß╗¥i ch╞íi".
225: 5.3.2 Hß╗ç thß╗æng hiß╗ân thß╗ï dialog nhß║¡p th├┤ng tin: Username (*), Nickname, Mß║¡t khß║⌐u (mß║╖c ─æß╗ïnh 123456), Vai tr├▓.
226: 5.3.3 Admin nhß║¡p th├┤ng tin v├á nhß║Ñn n├║t Th├¬m.
227: 5.3.4 Hß╗ç thß╗æng hash mß║¡t khß║⌐u (MD5) v├á l╞░u ng╞░ß╗¥i d├╣ng v├áo CSDL.
228: 5.3.5 Hß╗ç thß╗æng g├ín ID trß║ú vß╗ü cho User mß╗¢i, chuyß╗ân ─æß║┐n trang cuß╗æi c├╣ng v├á l├ám nß╗òi bß║¡t d├▓ng mß╗¢i.
229: 5.3.6 Hß╗ç thß╗æng ghi nhß║¡n Log v├áo CSDL (action: CREATE_USER).
230: Alternative 05.3-A1: Nickname bß╗ï ─æß╗â trß╗æng -> Hß╗ç thß╗æng tß╗▒ ─æß╗Öng lß║Ñy Username l├ám t├¬n hiß╗ân thß╗ï.
231: 4.6.3 Third Alternative Flow - UC05.4: Chß╗ënh sß╗¡a th├┤ng tin ng╞░ß╗¥i d├╣ng
232: 5.4.1 Admin chß╗ìn user trong bß║úng.
233: 5.4.2 Admin nhß║Ñn n├║t Chß╗ënh sß╗¡a.
234: 5.4.3 Hß╗ç thß╗æng hiß╗ân thß╗ï dialog sß╗¡a ng╞░ß╗¥i d├╣ng vß╗¢i th├┤ng tin hiß╗çn tß║íi ─æ╞░ß╗úc ─æiß╗ün sß║╡n (Username ß╗ƒ chß║┐ ─æß╗Ö read-only, password ß║⌐n).
235: 5.4.4 Admin cß║¡p nhß║¡t Nickname v├á/hoß║╖c Vai tr├▓ rß╗ôi nhß║Ñn Cß║¡p nhß║¡t.
236: 5.4.5 Hß╗ç thß╗æng cß║¡p nhß║¡t th├┤ng tin v├áo CSDL.
237: 5.4.6 Hß╗ç thß╗æng load lß║íi danh s├ích, giß╗» nguy├¬n trang hiß╗çn tß║íi.
238: 5.4.7 Hß╗ç thß╗æng ghi nhß║¡n Log v├áo CSDL vß╗¢i nß╗Öi dung thay ─æß╗òi tr╞░ß╗¢c/sau (action: UPDATE_USER).
239: 4.6.4 Fourth Alternative Flow - UC05.5: Kho├í / Mß╗ƒ kho├í t├ái khoß║ún [Cß║óI TIß║╛N v1.1 - A3, A4]
240: 5.5.1 Admin chß╗ìn User trong bß║úng v├á nhß║Ñn n├║t Kho├í / Mß╗ƒ kho├í.
241: 5.5.2 Hß╗ç thß╗æng kiß╗âm tra: nß║┐u User ─æ╞░ß╗úc chß╗ìn ch├¡nh l├á Admin ─æang ─æ─âng nhß║¡p, hiß╗ân thß╗ï lß╗ùi "Bß║ín kh├┤ng thß╗â kho├í t├ái khoß║ún cß╗ºa ch├¡nh m├¼nh!" v├á dß╗½ng.
242: 5.5.3 Hß╗ç thß╗æng hiß╗ân thß╗ï dialog x├íc nhß║¡n. Khi kho├í, hß╗ç thß╗æng th├┤ng b├ío: "T├ái khoß║ún bß╗ï kho├í sß║╜ kh├┤ng thß╗â ─æ─âng nhß║¡p." Khi mß╗ƒ kho├í, hß╗ç thß╗æng th├┤ng b├ío: "T├ái khoß║ún sß║╜ ─æ╞░ß╗úc ph├⌐p ─æ─âng nhß║¡p trß╗ƒ lß║íi."
243: 5.5.4 Admin x├íc nhß║¡n OK -> Hß╗ç thß╗æng cß║¡p nhß║¡t trß║íng th├íi is_active v├áo CSDL.
244: 5.5.5 Hß╗ç thß╗æng load lß║íi danh s├ích, cß╗Öt Trß║íng th├íi cß║¡p nhß║¡t t╞░╞íng ß╗⌐ng.
245: 5.5.6 Hß╗ç thß╗æng ghi nhß║¡n Log v├áo CSDL (action: LOCK_USER / UNLOCK_USER).
246: Alternative 05.5-A1: Admin nhß║Ñn Huß╗╖ tß║íi dialog x├íc nhß║¡n -> ─É├│ng dialog, kh├┤ng thay ─æß╗òi trß║íng th├íi.
247: 4.6.5 Fifth Alternative Flow - UC05.6: X├│a ng╞░ß╗¥i d├╣ng [Cß║óI TIß║╛N v1.1 - A4]
248: 5.6.1 Admin chß╗ìn User trong bß║úng v├á nhß║Ñn n├║t X├│a.
249: 5.6.2 Hß╗ç thß╗æng kiß╗âm tra: nß║┐u User ─æ╞░ß╗úc chß╗ìn ch├¡nh l├á Admin ─æang ─æ─âng nhß║¡p, hiß╗ân thß╗ï lß╗ùi "Bß║ín kh├┤ng thß╗â x├│a t├ái khoß║ún cß╗ºa ch├¡nh m├¼nh!" v├á dß╗½ng.
250: 5.6.3 Hß╗ç thß╗æng hiß╗ân thß╗ï hß╗Öp thoß║íi x├íc nhß║¡n: "Xo├í user [t├¬n]? H├ánh ─æß╗Öng n├áy kh├┤ng thß╗â ho├án t├íc."
251: 5.6.4 Admin x├íc nhß║¡n OK -> Hß╗ç thß╗æng x├│a User khß╗Åi CSDL (CASCADE x├│a game_sessions li├¬n quan).
252: 5.6.5 Hß╗ç thß╗æng load lß║íi danh s├ích; l├╣i 1 trang nß║┐u trang hiß╗çn tß║íi ─æ├ú trß╗æng.
253: 5.6.6 Hß╗ç thß╗æng ghi nhß║¡n Log v├áo CSDL vß╗¢i vai tr├▓ v├á trß║íng th├íi gß╗æc (action: DELETE_USER).
254: Alternative 05.6-A1: Admin nhß║Ñn Huß╗╖ -> ─É├│ng dialog, kh├┤ng c├│ thay ─æß╗òi.
255: 4.6.6 Sixth Alternative Flow - UC05.7: Xem danh s├ích kß║┐t quß║ú [Cß║óI TIß║╛N v1.2 - D3]
256: 5.6.1 Admin nhß║Ñn chß╗ìn mß╗Ñc "Quß║ún l├╜ kß║┐t quß║ú" tß╗½ thanh ─æiß╗üu h╞░ß╗¢ng.
257: 5.6.2 Hß╗ç thß╗æng khß╗ƒi tß║ío c├íc bß╗Ö lß╗ìc mß║╖c ─æß╗ïnh: ─Éß╗Ö kh├│ = Tß║Ñt cß║ú, Kß║┐t quß║ú = Tß║Ñt cß║ú, Username trß╗æng.
258: 5.6.3 Hß╗ç thß╗æng truy vß║Ñn CSDL v├á lß║Ñy danh s├ích kß║┐t quß║ú, hiß╗ân thß╗ï tß╗æi ─æa 20 bß║ún ghi / trang.
259: 5.6.4 Hß╗ç thß╗æng hiß╗ân thß╗ï danh s├ích l├¬n bß║úng k├¿m: sß╗æ trang hiß╗çn tß║íi, tß╗òng sß╗æ trang, tß╗òng sß╗æ kß║┐t quß║ú.
260: 5.6.5 Admin c├│ thß╗â nhß║Ñn v├áo ti├¬u ─æß╗ü cß╗Öt Score hoß║╖c Thß╗¥i gian ─æß╗â sß║»p xß║┐p t─âng/giß║úm dß║ºn. Biß╗âu t╞░ß╗úng Γû▓/Γû╝ hiß╗ân thß╗ï chiß╗üu sß║»p xß║┐p.
261: 5.6.6 Admin chß╗ìn mß╗Öt trong c├íc chß╗⌐c n─âng: Lß╗ìc kß║┐t quß║ú, X├│a kß║┐t quß║ú gian lß║¡n, Ph├ít hiß╗çn gian lß║¡n tß╗▒ ─æß╗Öng.
262: 4.6.7 Seventh Alternative Flow - UC05.8: Lß╗ìc kß║┐t quß║ú
263: 5.7.1 Admin nhß║¡p t├¬n ng╞░ß╗¥i ch╞íi v├á/hoß║╖c chß╗ìn bß╗Ö lß╗ìc ─Éß╗Ö kh├│, Kß║┐t quß║ú rß╗ôi nhß║Ñn n├║t Lß╗ìc.
264: 5.7.2 Hß╗ç thß╗æng x├íc ─æß╗ïnh ─æiß╗üu kiß╗çn lß╗ìc dß╗▒a tr├¬n th├┤ng tin Admin vß╗½a nhß║¡p.
265: 5.7.3 Hß╗ç thß╗æng truy vß║Ñn CSDL theo ─æiß╗üu kiß╗çn lß╗ìc, bß║»t ─æß║ºu hiß╗ân thß╗ï lß║íi tß╗½ trang ─æß║ºu ti├¬n.
266: 5.7.4 Hß╗ç thß╗æng tß║úi lß║íi bß║úng vß╗¢i danh s├ích kß║┐t quß║ú ph├╣ hß╗úp v├á cß║¡p nhß║¡t nh├ún sß╗æ l╞░ß╗úng.
267: Alternative 05.8-A1: Admin x├│a hß║┐t ─æiß╗üu kiß╗çn -> Hß╗ç thß╗æng nhß║¡n diß╗çn kh├┤ng c├│ bß╗Ö lß╗ìc n├áo, tß║úi lß║íi to├án bß╗Ö danh s├ích tß╗½ CSDL.
268: Alternative 05.8-A2: Admin nhß║Ñn L├ám mß╗¢i -> Hß╗ç thß╗æng xo├í ├┤ Username, reset ComboBox vß╗ü "Tß║Ñt cß║ú", tß║úi lß║íi to├án bß╗Ö danh s├ích tß╗½ CSDL.
269: 4.6.8 Eighth Alternative Flow - UC05.9: X├│a kß║┐t quß║ú gian lß║¡n [Cß║óI TIß║╛N v1.2 - B3]
270: 5.8.1 Admin t├¡ch checkbox tr├¬n tß╗½ng d├▓ng hoß║╖c nhß║Ñn "Chß╗ìn tß║Ñt cß║ú" ─æß╗â chß╗ìn c├íc kß║┐t quß║ú ─æang hiß╗ân thß╗ï tr├¬n bß║úng.
271: 5.8.2 Admin nhß║Ñn n├║t "Xo├í kß║┐t quß║ú gian lß║¡n".
272: 5.8.3 Hß╗ç thß╗æng lß║Ñy danh s├ích kß║┐t quß║ú m├á Admin ─æ├ú chß╗ìn.
273: 5.8.4 Hß╗ç thß╗æng hiß╗ân thß╗ï dialog x├íc nhß║¡n: "Bß║ín c├│ chß║»c muß╗æn x├│a N kß║┐t quß║ú ─æ├ú chß╗ìn? H├ánh ─æß╗Öng n├áy kh├┤ng thß╗â ho├án t├íc." Admin x├íc nhß║¡n OK.
274: 5.8.5 Hß╗ç thß╗æng thß╗▒c hiß╗çn x├│a to├án bß╗Ö c├íc kß║┐t quß║ú ─æ├ú chß╗ìn khß╗Åi CSDL.
275: 5.8.6 Hß╗ç thß╗æng tß║úi lß║íi bß║úng v├á hiß╗ân thß╗ï th├┤ng b├ío th├ánh c├┤ng k├¿m sß╗æ l╞░ß╗úng bß║ún ghi ─æ├ú x├│a.
276: 5.8.7 Hß╗ç thß╗æng ghi nhß║¡n log: Admin thß╗▒c hiß╗çn, danh s├ích m├ú kß║┐t quß║ú bß╗ï x├│a, tß╗òng sß╗æ bß║ún ghi (action: DELETE_SESSION).
277: Alternative 05.9-A1: Admin nhß║Ñn Huß╗╖ tß║íi dialog x├íc nhß║¡n -> ─É├│ng dialog, kh├┤ng thß╗▒c hiß╗çn x├│a.
278: 4.6.9 Ninth Alternative Flow - UC05.10: Ph├ít hiß╗çn gian lß║¡n tß╗▒ ─æß╗Öng [Mß╗ÜI v1.2 - B5]
279: 5.9.1 Admin nhß║Ñn n├║t "Ph├ít hiß╗çn gian lß║¡n" tr├¬n m├án h├¼nh Quß║ún l├╜ kß║┐t quß║ú.
280: 5.9.2 Hß╗ç thß╗æng ─æß╗ìc ng╞░ß╗íng thß╗¥i gian hß╗úp l├╜ (v├¡ dß╗Ñ: EASY < 5s, MEDIUM < 20s, HARD < 60s, EXPERT < 120s).
281: 5.9.3 Hß╗ç thß╗æng qu├⌐t tß║Ñt cß║ú kß║┐t quß║ú WIN ─æang hiß╗ân thß╗ï trong bß║úng, so s├ính completion_time vß╗¢i ng╞░ß╗íng t╞░╞íng ß╗⌐ng cß╗ºa tß╗½ng level.
282: 5.9.4 C├íc d├▓ng nghi vß║Ñn ─æ╞░ß╗úc tß╗▒ ─æß╗Öng highlight v├á t├¡ch chß╗ìn checkbox.
283: 5.9.5 Nh├ún trß║íng th├íi hiß╗ân thß╗ï: "Ph├ít hiß╗çn N kß║┐t quß║ú nghi vß║Ñn".
284: 5.9.6 Admin xem x├⌐t v├á c├│ thß╗â bß╗Å chß╗ìn bß║Ñt kß╗│ d├▓ng n├áo tr╞░ß╗¢c khi nhß║Ñn X├│a kß║┐t quß║ú gian lß║¡n (tiß║┐p tß╗Ñc theo UC05.9).
285: Alternative 05.9-A1: Kh├┤ng t├¼m thß║Ñy kß║┐t quß║ú nghi vß║Ñn -> Hß╗ç thß╗æng hiß╗ân thß╗ï th├┤ng b├ío "Kh├┤ng ph├ít hiß╗çn kß║┐t quß║ú bß║Ñt th╞░ß╗¥ng n├áo."
286: 4.6.10 Tenth Alternative Flow - UC05.11: Xem thß╗æng k├¬ tß╗òng hß╗úp theo ng╞░ß╗¥i ch╞íi [Mß╗ÜI v1.2 - E1]
287: 5.10.1 Admin chß╗ìn 1 user trong bß║úng Quß║ún l├╜ kß║┐t quß║ú v├á nhß║Ñn n├║t "Thß╗æng k├¬ ng╞░ß╗¥i ch╞íi"
288: 5.10.2 Hß╗ç thß╗æng truy vß║Ñn CSDL to├án bß╗Ö game_sessions cß╗ºa user_id ─æ├│ ─æß╗â thß╗æng k├¬.
289: 5.10.3 Hß╗ç thß╗æng hiß╗ân thß╗ï popup thß╗æng k├¬ gß╗ôm: Thß╗æng k├¬ tß╗òng quan (Tß╗òng v├ín ch╞íi | Thß║»ng / Thua | Tß╗ë lß╗ç thß║»ng (%) | ─Éiß╗âm trung b├¼nh) v├á bß║úng th├ánh t├¡ch tß╗æt nhß║Ñt theo tß╗½ng ─æß╗Ö kh├│ (Best Score, Best Time).
290: 5.10.4 Admin xem th├┤ng tin v├á nhß║Ñn ─É├│ng ─æß╗â quay lß║íi m├án h├¼nh ch├¡nh.
291: Alternative 05.10-A1: User ch╞░a c├│ v├ín ch╞íi n├áo -> Hiß╗ân thß╗ï th├┤ng b├ío "Ng╞░ß╗¥i ch╞íi ch╞░a c├│ kß║┐t quß║ú n├áo."
292: 4.7 Non-functional Requirements
293: 4.7.1 Hß╗ç thß╗æng phß║úi hash mß║¡t khß║⌐u tr╞░ß╗¢c khi l╞░u v├áo CSDL v├á kh├┤ng l╞░u mß║¡t khß║⌐u r├╡ (plain text).
294: 4.7.2 C├íc danh s├ích ng╞░ß╗¥i ch╞íi v├á kß║┐t quß║ú phß║úi hß╗ù trß╗ú ph├ón trang tß╗æi ─æa 20 bß║ún ghi/trang ─æß╗â ─æß║úm bß║úo hiß╗çu suß║Ñt v├á khß║ú n─âng quan s├ít.
295: 4.7.3 Mß╗ìi thao t├íc quß║ún trß╗ï quan trß╗ìng (th├¬m, sß╗¡a, kho├í/mß╗ƒ kho├í, xo├í ng╞░ß╗¥i d├╣ng, xo├í kß║┐t quß║ú) phß║úi ─æ╞░ß╗úc ghi nhß║¡n ─æß║ºy ─æß╗º trong audit_log.
296: 4.7.4 C├íc thao t├íc lß╗ìc, sß║»p xß║┐p, ph├ít hiß╗çn gian lß║¡n v├á xo├í dß╗» liß╗çu phß║úi c├│ th├┤ng b├ío phß║ún hß╗ôi r├╡ r├áng cho Admin.
297: 4.7.5 Khi xß║úy ra lß╗ùi CSDL, hß╗ç thß╗æng phß║úi hiß╗ân thß╗ï hß╗Öp thoß║íi lß╗ùi ph├╣ hß╗úp v├á kh├┤ng l├ám ß╗⌐ng dß╗Ñng bß╗ï crash.
298: Ch╞░╞íng 5. Test case cho Usecase ─æ├ú chß╗ìn
299: 5.1 Danh s├ích Unit testing
301: Bß║úng 12: Danh s├ích Unit Testing cho Use Case UC05
303: 5.2 Danh s├ích Test case Release Testing
304: M├┤i tr╞░ß╗¥ng kiß╗âm thß╗¡:
305: Phi├¬n bß║ún kiß╗âm thß╗¡: Release build UC02
306: Hß╗ç ─æiß╗üu h├ánh: Windows 
307: Ng╞░ß╗¥i thß╗▒c hiß╗çn: Nguyß╗àn V─ân ─Éiß╗ün
308: Ng├áy kiß╗âm thß╗¡: 06/06/2026
309: Ph╞░╞íng ph├íp: Kiß╗âm thß╗¡ thß╗º c├┤ng tr├¬n giao diß╗çn ng╞░ß╗¥i d├╣ng
311: Bß║úng 13: Danh s├ích Test case Release Testing cho Use Case UC05
313: Ch╞░╞íng 6. L╞░ß╗úc ─æß╗ô Sequence cho Use case ─æ├ú chß╗ìn
317: H├¼nh 4: Sequence UC05
318: Link:
319: https://drive.google.com/file/d/1iUvUlGu2EnJCbdQ2KHTIg-opr__x3-Vh/view?usp=sharing
320: Ch╞░╞íng 7. C├íc giao diß╗çn (GUI/ UI)
321: 7.1 Th├┤ng tin chung:
323: 7.2 Bß║úng m├áu:
325: 7.3 K├¡ch th╞░ß╗¢c v├á bß╗æ cß╗Ñc chung
327: 7.4 C├íc giao diß╗çn:
329: H├¼nh 5: Giao diß╗çn quß║ún l├╜ ng╞░ß╗¥i d├╣ng
331: H├¼nh 6: Giao diß╗çn quß║ún l├╜ editlog
333: H├¼nh 7. Giao diß╗çn quß║ún l├╜ kß║┐t quß║ú - th├ánh t├¡ch
335: H├¼nh 8: Giao diß╗çn thß╗æng k├¬ th├┤ng tin ng╞░ß╗¥i ch╞íi
336: Ch╞░╞íng 8. S╞í ─æß╗ô Class cß║ú nh├│m
339: H├¼nh 9: L╞░ß╗úc ─æß╗ô lß╗¢p (Class Diagram) cß╗ºa hß╗ç thß╗æng Minesweeper
340: Ch╞░╞íng 9. Tham khß║úo
